#Se añaden las reglas para el geoserver
ProxyPass /geodengue/geoserver http://127.0.0.1:8080/geoserver
ProxyPassReverse /geodengue/geoserver http://127.0.0.1:8080/geoserver

#Se añaden las reglas para los servicios rest
<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess geodengue_server
    WSGIScriptAlias /geodengue/rest /var/www/geodengue_server/geodengue_rest.wsgi

    <Directory /var/www/geodengue_server>
        WSGIProcessGroup rest_services
        WSGIScriptReloading On
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
