#Se añaden las reglas para los servicios rest
ProxyPass /geodengue/rest http://127.0.0.1:5000/
ProxyPassReverse /geodengue/rest http://127.0.0.1:5000/

#Se añaden las reglas para el geoserver
ProxyPass /geodengue/geoserver http://127.0.0.1:8080/geoserver
ProxyPassReverse /geodengue/geoserver http://127.0.0.1:8080/geoserver

# se añade la configuración para el path de la aplicación
<Directory /var/www/geodengue>
    Order deny,allow
    Allow from all
</Directory>
